1. Rostou v průběhu let mzdy ve všech odvětvích, nebo v některých klesají?
Podle průzkumu se zjistilo, že od roku 2006 do roku 2018 mzdy rostou ve všech uvedených odvětvích.
2. Kolik je možné si koupit litrů mléka a kilogramů chleba za první a poslední srovnatelné období v dostupných datech cen a mezd?
Údaje z období 1. čtvrtletí roku 2006, je možné koupit 
Chleb konzumní kmínový  1320,97 kg.
Mléko polotučné pasterované 1382,78 l.
Období 4. čtvrtletí roku 2018
Chleb konzumní kmínový  1444,87 kg.
Mléko polotučné pasterované 1773,85 l.
3. Která kategorie potravin zdražuje nejpomaleji (je u ní percentuální meziroční nárůst)?
Nejpomalejší nárůst cen za období 2006-2018
116103 Banany žluté  6,85%
Pokles cen v období 2006-2018
118101 Cukr krystalový    -37,75%
117101 Rajská jablka        - 29,87%
Pro upřesnění zvlášť byla prověřena položka 212101 Víno bílé
Nárůst v období 2015-2018 činí 7,68%
není nejnizší
4. Existuje rok, ve kterém byl meziroční nárůst cen potravin výrazně vyšší než růst mezd (větší než 10%)?
2007    mzdy 6,42%       ceny  5,98% 
2008    mzdy 7,3%         ceny 6,01%
2009    mzdy 3,07%       ceny -7,29%
2010    mzdy 1,93%       ceny 1,73%
2011    mzdy 2,26%       ceny 3,37%    rozdil 1,11%
2012    mzdy 2,92%       ceny 6,48%     rozdil 3,56%
2013    mzdy -1,51%     ceny 5,26%     rozdil  6,77%
2014    mzdy 2,51%       ceny 0,89%
2015    mzdy 2,48%       ceny -0,58%
2016    mzdy 3,56%       ceny -1,12%
2017    mzdy 5,93%       ceny 9,06%   rozdil 3,13%
2018    mzdy 7,1%         ceny 1,91%
Nejvetší rozdíl nárůstu cen potravin oprotí nárůstu mezd je v roce 2013  6,77%. 
Rozdil výšší než 10% není. 
5. Má výška HDP vliv na změny ve mzdách a cenách potravin? Neboli, pokud HDP vzroste výrazněji v jednom roce, projeví se to na cenách potravin či mzdách ve stejném nebo následujícím roce výraznějším růstem?
2007    mzdy 6,42%       ceny  5,98%    hdp 5,28%
2008    mzdy 7,3%         ceny 6,01%     hdp 2,62%
2009    mzdy 3,07%       ceny -7,29%   hdp -4,88%
2010    mzdy 1,93%       ceny 1,73%    hdp 2,38%
2011    mzdy 2,26%       ceny 3,37%    hdp 1,73%
2012    mzdy 2,92%       ceny 6,48%    hdp -0,79% 
2013    mzdy -1,51%     ceny 5,26%     hdp -0,05%
2014    mzdy 2,51%       ceny 0,89%    hdp 2,21%
2015    mzdy 2,48%       ceny -0,58%   hdp 5,11%
2016    mzdy 3,56%       ceny -1,12%   hdp 2,47%
2017    mzdy 5,93%       ceny 9,06%    hdp 4,91%
2018    mzdy 7,1%         ceny 1,91%    hdp 3,1%
Podle údajů meziroční změn není jednotná zákonitost nárostu HDP, mezd a cen.
